/*
 * =====================================================================================
 *
 *       felix.cpp
*  © Yves Ouvrard (Collatinus), 2010
* =======================================================================
    This file is part of Felix 34.

    Felix 34 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Felix 34 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Felix 34.  If not, see <http://www.gnu.org/licenses/>.

* =======================================================================
*/

#include "felix.h"
#include <iostream>

const char * felix[1702];

void cree_incipit ()
{
    felix[0] = "a"; 
    felix[1] = "aa"; 
    felix[2] = "aaron";
    felix[3] = "abaris";
    felix[4] = "abductio";
    felix[5] = "abhorresco";
    felix[6] = "abjurassit";
    felix[7] = "abolitio";
    felix[8] = "abrupolis";
    felix[9] = "absens";
    felix[10] = "absorbitio";
    felix[11] = "abstraxe";
    felix[12] = "absumptio";
    felix[13] = "abutucensis";
    felix[14] = "acceia";
    felix[15] = "acceptus";
    felix[16] = "accido";
    felix[17] = "accipiter";
    felix[18] = "accommode";
    felix[19] = "accurro";
    felix[20] = "aceratos";
    felix[21] = "achaias";
    felix[22] = "acii";
    felix[23] = "acquiro";
    felix[24] = "acrocorinthus";
    felix[25] = "actium";
    felix[26] = "acuminatus";
    felix[27] = "ada";
    felix[28] = "adactio";
    felix[29] = "adagnitio";
    felix[30] = "addictio";
    felix[31] = "adducte";
    felix[32] = "adeona";
    felix[33] = "adfectionalis";
    felix[34] = "adfestino";
    felix[35] = "adfinis";
    felix[36] = "adflicto";
    felix[37] = "adfluus";
    felix[38] = "adgravatus";
    felix[39] = "adhaese";
    felix[40] = "adiantum";
    felix[41] = "adiuero";
    felix[42] = "adjungo";
    felix[43] = "adlabo";
    felix[44] = "adlicui";
    felix[45] = "adluo";
    felix[46] = "admirabilitas";
    felix[47] = "admixtio";
    felix[48] = "admonitio";
    felix[49] = "adnato";
    felix[50] = "adnutativus";
    felix[51] = "adoptive";
    felix[52] = "adrectus";
    felix[53] = "adroro";
    felix[54] = "adsentor";
    felix[55] = "adseverans";
    felix[56] = "adsiem";
    felix[57] = "adsistrix";
    felix[58] = "adstructio";
    felix[59] = "adsultus";
    felix[60] = "adsumptio";
    felix[61] = "adtermino";
    felix[62] = "adtitulatio";
    felix[63] = "adtrectabilis";
    felix[64] = "adulatrix";
    felix[65] = "adurens";
    felix[66] = "adventor";
    felix[67] = "adverto";
    felix[68] = "advocator";
    felix[69] = "aeantion";
    felix[70] = "aegaeon";
    felix[71] = "aeginium";
    felix[72] = "aelana";
    felix[73] = "aenesi";
    felix[74] = "aequalitas";
    felix[75] = "aequilotium";
    felix[76] = "aequoreus";
    felix[77] = "aera";
    felix[78] = "aerugo";
    felix[79] = "aesculeus";
    felix[80] = "aestiva";
    felix[81] = "aetatula";
    felix[82] = "aethra";
    felix[83] = "africia";
    felix[84] = "ageraton";
    felix[85] = "aginatus";
    felix[86] = "aglaia";
    felix[87] = "agniculus";
    felix[88] = "agniculusa";
    felix[89] = "agniculusb";
    felix[90] = "agocis";
    felix[91] = "agrimensor";
    felix[92] = "aisti";
    felix[93] = "alani";
    felix[94] = "albinus";
    felix[95] = "alci";
    felix[96] = "alesia";
    felix[97] = "aliatum";
    felix[98] = "alienus";
    felix[99] = "alioqui";
    felix[100]  = "aliquantus";
    felix[101]  = "aliquotfariam";
    felix[102]  = "aliquotfariama";
    felix[103]  = "aliusmodi";
    felix[104]  = "alogus";
    felix[105]  = "alteras";
    felix[106]  = "alteruterque";
    felix[107]  = "alucin";
    felix[108]  = "amandatio";
    felix[109]  = "amazonicus";
    felix[110] = "ambilustrum";
    felix[111] = "ambivareti";
    felix[112] = "ambustulatus";
    felix[113] = "amicula";
    felix[114] = "ammon";
    felix[115] = "amolitio";
    felix[116] = "amphilochus";
    felix[117] = "amplexabundus";
    felix[118] = "ampora";
    felix[119] = "amythaon";
    felix[120] = "ana";
    felix[121] = "anactorium";
    felix[122] = "anatarius";
    felix[123] = "ancilla";
    felix[124] = "androcles";
    felix[125] = "angobatae";
    felix[126] = "angustus";
    felix[127] = "animabilis";
    felix[128] = "animula";
    felix[129] = "annamatia";
    felix[130] = "anonomastos";
    felix[131] = "antea";
    felix[132] = "antefatus";
    felix[133] = "antepositus";
    felix[134] = "anthemius";
    felix[135] = "antigonea";
    felix[136] = "antiquitus";
    felix[137] = "antoninus";
    felix[138] = "aoede";
    felix[139] = "aperitio";
    felix[140] = "aphrodites";
    felix[141] = "apocrusticus";
    felix[142] = "apostasia";
    felix[143] = "appario";
    felix[144] = "apenninicola";
    felix[145] = "appia";
    felix[146] = "apporrectus";
    felix[147] = "appunctus";
    felix[148] = "apua";
    felix[149] = "apyri";
    felix[150] = "aquinum";
    felix[151] = "aranga";
    felix[152] = "arbitrium";
    felix[153] = "arcadia";
    felix[154] = "archemachus";
    felix[155] = "arconnesus";
    felix[156] = "ardeola";
    felix[157] = "arenaceus";
    felix[158] = "argentarius";
    felix[159] = "argumentator";
    felix[160] = "argutio";
    felix[161] = "arietae";
    felix[162] = "aristonicus";
    felix[163] = "armidoctor";
    felix[164] = "arquatura";
    felix[165] = "arquaturaa";
    felix[166] = "artifex";
    felix[167] = "arundinarius";
    felix[168] = "ascalabotes";
    felix[169] = "ascitae";
    felix[170] = "asel";
    felix[171] = "asotia";
    felix[172] = "asperatio";
    felix[173] = "asphaltion";
    felix[174] = "asportatus";
    felix[175] = "asta";
    felix[176] = "astreans";
    felix[177] = "asyntrophon";
    felix[178] = "atabuli";
    felix[179] = "athenaeum";
    felix[180] = "atqui";
    felix[181] = "atquin";
    felix[182] = "atropatos";
    felix[183] = "attius";
    felix[184] = "auctorabilis";
    felix[185] = "auctoro";
    felix[186] = "audena";
    felix[187] = "audissem";
    felix[188] = "aufidena";
    felix[189] = "auger";
    felix[190] = "augustanus";
    felix[191] = "auramentum";
    felix[192] = "auriger";
    felix[193] = "auscultor";
    felix[194] = "austoriani";
    felix[195] = "autesiodurum";
    felix[196] = "autopracta";
    felix[197] = "avaricum";
    felix[198] = "averna";
    felix[199] = "avete";
    felix[200] = "avocator";
    felix[201] = "axon";
    felix[202] = "b";
    felix[203] = "bacchatim";
    felix[204] = "baebiana";
    felix[205] = "baletum";
    felix[206] = "balux";
    felix[207] = "barbatulus";
    felix[208] = "basculus";
    felix[209] = "batavi";
    felix[210] = "bebase";
    felix[211] = "belliatulus";
    felix[212] = "belus";
    felix[213] = "benefico";
    felix[214] = "bennarius";
    felix[215] = "betaculus";
    felix[216] = "bicinium";
    felix[217] = "bigatus";
    felix[218] = "binoctium";
    felix[219] = "bison";
    felix[220] = "blandiosus";
    felix[221] = "blestium";
    felix[222] = "bolbus";
    felix[223] = "bonus";
    felix[224] = "borcobe";
    felix[225] = "bovinor";
    felix[226] = "bratus";
    felix[227] = "breviter";
    felix[228] = "brixenetes";
    felix[229] = "bubastis";
    felix[230] = "bucrius";
    felix[231] = "buprestis";
    felix[232] = "butus";
    felix[233] = "c";
    felix[234] = "cacillo";
    felix[235] = "cadra";
    felix[236] = "caducum";
    felix[237] = "caecutio";
    felix[238] = "caelibatus";
    felix[239] = "caeno";
    felix[240] = "caesarius";
    felix[241] = "calamis";
    felix[242] = "calceatus";
    felix[243] = "caldus";
    felix[244] = "calicularis";
    felix[245] = "calix";
    felix[246] = "callimus";
    felix[247] = "caltha";
    felix[248] = "calvus";
    felix[249] = "cameratio";
    felix[250] = "camptaules";
    felix[251] = "cancellosus";
    felix[252] = "candifico";
    felix[253] = "canistrifer";
    felix[254] = "canonicaria";
    felix[255] = "cantherius";
    felix[256] = "capaciter";
    felix[257] = "capillitium";
    felix[258] = "capio";
    felix[259] = "capitaliter";
    felix[260] = "capraginus";
    felix[261] = "captatrix";
    felix[262] = "capulo";
    felix[263] = "caputalis";
    felix[264] = "carastasei";
    felix[265] = "cardiace";
    felix[266] = "carinus";
    felix[267] = "carnulentus";
    felix[268] = "carpsi";
    felix[269] = "caryatis";
    felix[270] = "cassera";
    felix[271] = "castigo";
    felix[272] = "castulo";
    felix[273] = "cataclisticus";
    felix[274] = "catax";
    felix[275] = "catinum";
    felix[276] = "claudiceus";
    felix[277] = "claudiceusa";
    felix[278] = "causabundus";
    felix[279] = "cautionalis";
    felix[280] = "caveola";
    felix[281] = "cavus";
    felix[282] = "cedrelate";
    felix[283] = "celebresco";
    felix[284] = "celenae";
    felix[285] = "celox";
    felix[286] = "cenchrius";
    felix[287] = "censetor";
    felix[288] = "centiens";
    felix[289] = "centuriones";
    felix[290] = "cerasium";
    felix[291] = "cerefolium";
    felix[292] = "cernophorus";
    felix[293] = "certus";
    felix[294] = "ceruchi";
    felix[295] = "cessor";
    felix[296] = "cethegus";
    felix[297] = "chalcosmaragdos";
    felix[298] = "charaxus";
    felix[299] = "chele";
    felix[300] = "chirinum";
    felix[301] = "chorasmi";
    felix[302] = "chrocale";
    felix[303] = "chthonius";
    felix[304] = "ciceromastix";
    felix[305] = "ciliciarius";
    felix[306] = "cinctia";
    felix[307] = "cinnabar";
    felix[308] = "circias";
    felix[309] = "circumactio";
    felix[310] = "circumclamatus";
    felix[311] = "circumductio";
    felix[312] = "circumfigo";
    felix[313] = "circumfusio";
    felix[314] = "circumlucens";
    felix[315] = "circumsaevio";
    felix[316] = "circumspecto";
    felix[317] = "circumtendo";
    felix[318] = "circumvinctus";
    felix[319] = "cission";
    felix[320] = "citocacia";
    felix[321] = "civilitas";
    felix[322] = "clamor";
    felix[323] = "claritus";
    felix[324] = "clauditas";
    felix[325] = "clausum";
    felix[326] = "clementia";
    felix[327] = "climacis";
    felix[328] = "cloacalis";
    felix[329] = "clymenus";
    felix[330] = "coaegresco";
    felix[331] = "coargutio";
    felix[332] = "cocolobis";
    felix[333] = "coepi";
    felix[334] = "coercio";
    felix[335] = "cogito";
    felix[336] = "cognitor";
    felix[337] = "cohabitatio";
    felix[338] = "cohorresco";
    felix[339] = "coles";
    felix[340] = "collectitius";
    felix[341] = "colliminium";
    felix[342] = "collocupleto";
    felix[343] = "collusio";
    felix[344] = "colonae";
    felix[345] = "colum";
    felix[346] = "comacum";
    felix[347] = "comillomagus";
    felix[348] = "commanduco";
    felix[349] = "commendatrix";
    felix[350] = "commercialis";
    felix[351] = "comminus";
    felix[352] = "commius";
    felix[353] = "commodulatio";
    felix[354] = "commoram";
    felix[355] = "communia";
    felix[356] = "communitas";
    felix[357] = "compagina";
    felix[358] = "comparsi";
    felix[359] = "compendiaria";
    felix[360] = "comperte";
    felix[361] = "complanator";
    felix[362] = "complexabilis";
    felix[363] = "comportatio";
    felix[364] = "compositivus";
    felix[365] = "comprehensibilis";
    felix[366] = "compugnanter";
    felix[367] = "concado";
    felix[368] = "concelebratus";
    felix[369] = "concertativus";
    felix[370] = "conciliabulum";
    felix[371] = "concingo";
    felix[372] = "concise";
    felix[373] = "conclausus";
    felix[374] = "concordabilis";
    felix[375] = "concretio";
    felix[376] = "concursatio";
    felix[377] = "condecurialis";
    felix[378] = "condicionabilis";
    felix[379] = "conditus";
    felix[380] = "condormio";
    felix[381] = "conesto";
    felix[382] = "conestoa";
    felix[383] = "conferrumino";
    felix[384] = "confictio";
    felix[385] = "configuratus";
    felix[386] = "confiscatio";
    felix[387] = "confligium";
    felix[388] = "conformator";
    felix[389] = "confunero";
    felix[390] = "congener";
    felix[391] = "conglutinatus";
    felix[392] = "congressus";
    felix[393] = "conium";
    felix[394] = "conjucundor";
    felix[395] = "conjunctus";
    felix[396] = "connaturalis";
    felix[397] = "conquisitor";
    felix[398] = "conscindo";
    felix[399] = "conseco";
    felix[400] = "consentanee";
    felix[401] = "consermonor";
    felix[402] = "consevi";
    felix[403] = "consilior";
    felix[404] = "consiptum";
    felix[405] = "consolativus";
    felix[406] = "conspergo";
    felix[407] = "constans";
    felix[408] = "constitute";
    felix[409] = "constrator";
    felix[410] = "constructive";
    felix[411] = "consulentia";
    felix[412] = "consultus";
    felix[413] = "consutio";
    felix[414] = "contemplor";
    felix[415] = "contentiose";
    felix[416] = "contexo";
    felix[417] = "contingenter";
    felix[418] = "continuor";
    felix[419] = "contrabium";
    felix[420] = "contrajuris";
    felix[421] = "contritio";
    felix[422] = "contumeliosus";
    felix[423] = "convelo";
    felix[424] = "conventicius";
    felix[425] = "convertor";
    felix[426] = "convivifico";
    felix[427] = "copadium";
    felix[428] = "copulativus";
    felix[429] = "coranitae";
    felix[430] = "corinthus";
    felix[431] = "cornualis";
    felix[432] = "coronula";
    felix[433] = "corrideo";
    felix[434] = "corrumpt";
    felix[435] = "coruscifer";
    felix[436] = "cosmittere";
    felix[437] = "cottonare";
    felix[438] = "crasso";
    felix[439] = "crebrinodus";
    felix[440] = "cremona";
    felix[441] = "cresilas";
    felix[442] = "cricus";
    felix[443] = "crispicapillus";
    felix[444] = "crocotillus";
    felix[445] = "crudeliter";
    felix[446] = "crustuminum";
    felix[447] = "cubitus";
    felix[448] = "culcitarius";
    felix[449] = "cultor";
    felix[450] = "cultora";
    felix[451] = "cuma";
    felix[452] = "cumaue";
    felix[453] = "cunctor";
    felix[454] = "cupidus";
    felix[455] = "curabilis";
    felix[456] = "curicta";
    felix[457] = "currax";
    felix[458] = "curto";
    felix[459] = "custodiola";
    felix[460] = "cyclas";
    felix[461] = "cymine";
    felix[462] = "cyprinum";
    felix[463] = "d";
    felix[464] = "dagnades";
    felix[465] = "damnose";
    felix[466] = "daphnoides";
    felix[467] = "dator";
    felix[468] = "deacinatus";
    felix[469] = "debilitate";
    felix[470] = "decelea";
    felix[471] = "decenter";
    felix[472] = "decet";
    felix[473] = "decimatrus";
    felix[474] = "declivis";
    felix[475] = "decoriter";
    felix[476] = "decursio";
    felix[477] = "decussus";
    felix[478] = "dedoceo";
    felix[479] = "dedux";
    felix[480] = "defensaculum";
    felix[481] = "defetiscor";
    felix[482] = "definitio";
    felix[483] = "defluvium";
    felix[484] = "defugo";
    felix[485] = "degyro";
    felix[486] = "deinsuper";
    felix[487] = "delaboro";
    felix[488] = "deleiro";
    felix[489] = "delicata";
    felix[490] = "deliquus";
    felix[491] = "demano";
    felix[492] = "deminutio";
    felix[493] = "democrates";
    felix[494] = "demostratus";
    felix[495] = "denique";
    felix[496] = "dentifrangibulus";
    felix[497] = "depalatio";
    felix[498] = "depereo";
    felix[499] = "depontani";
    felix[500] = "depravator";
    felix[501] = "deproelians";
    felix[502] = "derelictio";
    felix[503] = "desalto";
    felix[504] = "descripte";
    felix[505] = "desidero";
    felix[506] = "desioculus";
    felix[507] = "despexi";
    felix[508] = "destimulo";
    felix[509] = "desuadeo";
    felix[510] = "detego";
    felix[511] = "detexi";
    felix[512] = "detraxe";
    felix[513] = "deustio";
    felix[514] = "devescor";
    felix[515] = "devoratus";
    felix[516] = "dextumus";
    felix[517] = "diagrydion";
    felix[518] = "diascorodon";
    felix[519] = "dicibilis";
    felix[520] = "dicrotum";
    felix[521] = "dicturio";
    felix[522] = "diescit";
    felix[523] = "differtus";
    felix[524] = "diffluus";
    felix[525] = "digestivus";
    felix[526] = "dignoscentia";
    felix[527] = "dilaceratio";
    felix[528] = "dilogia";
    felix[529] = "dimidiatus";
    felix[530] = "dinosco";
    felix[531] = "dioptra";
    felix[532] = "directim";
    felix[533] = "diris";
    felix[534] = "discens";
    felix[535] = "disciplinabilis";
    felix[536] = "disconveniens";
    felix[537] = "discriminalis";
    felix[538] = "disdiapason";
    felix[539] = "disparasco";
    felix[540] = "dispertio";
    felix[541] = "disputatio";
    felix[542] = "disserpo";
    felix[543] = "dissipabilis";
    felix[544] = "dissuasio";
    felix[545] = "distinguo";
    felix[546] = "distributus";
    felix[547] = "diva";
    felix[548] = "divido";
    felix[549] = "divisus";
    felix[550] = "doberi";
    felix[551] = "docilitas";
    felix[552] = "dolabrarius";
    felix[553] = "dolopeis";
    felix[554] = "dominicum";
    felix[555] = "domuscula";
    felix[556] = "donoessa";
    felix[557] = "doryclas";
    felix[558] = "drepanitanus";
    felix[559] = "dubitative";
    felix[560] = "duceni";
    felix[561] = "ductabilitas";
    felix[562] = "dulcifer";
    felix[563] = "dummus";
    felix[564] = "duplicator";
    felix[565] = "durobrivae";
    felix[566] = "dyscelados";
    felix[567] = "e";
    felix[568] = "eburarius";
    felix[569] = "echion";
    felix[570] = "edictalis";
    felix[571] = "edomo";
    felix[572] = "effectio";
    felix[573] = "effervo";
    felix[574] = "efflatus";
    felix[575] = "effugium";
    felix[576] = "egenus";
    felix[577] = "egressio";
    felix[578] = "elaboratio";
    felix[579] = "elbocori";
    felix[580] = "elego";
    felix[581] = "eliezer";
    felix[582] = "elongatio";
    felix[583] = "emacero";
    felix[584] = "emendatus";
    felix[585] = "eminus";
    felix[586] = "empetros";
    felix[587] = "enarrabilis";
    felix[588] = "engada";
    felix[589] = "enini";
    felix[590] = "entasis";
    felix[591] = "eoi";
    felix[592] = "ependytes";
    felix[593] = "epicurizo";
    felix[594] = "epiphonema";
    felix[595] = "epodes";
    felix[596] = "equitatio";
    felix[597] = "eremita";
    felix[598] = "erigone";
    felix[599] = "erotopaegnia";
    felix[600] = "eruiturus";
    felix[601] = "eryza";
    felix[602] = "estur";
    felix[603] = "etesias";
    felix[604] = "etymologos";
    felix[605] = "eugenia";
    felix[606] = "euphorbus";
    felix[607] = "eurymachus";
    felix[608] = "evador";
    felix[609] = "eventum";
    felix[610] = "evinctus";
    felix[611] = "evomitus";
    felix[612] = "exabundo";
    felix[613] = "exagitator";
    felix[614] = "exaperio";
    felix[615] = "excaeco";
    felix[616] = "excelse";
    felix[617] = "excieo";
    felix[618] = "excitor";
    felix[619] = "exconsulatus";
    felix[620] = "excursatio";
    felix[621] = "exdeico";
    felix[622] = "exequiae";
    felix[623] = "exercitus";
    felix[624] = "exhorreo";
    felix[625] = "eximo";
    felix[626] = "exlecebra";
    felix[627] = "exoriundus";
    felix[628] = "expedite";
    felix[629] = "experienter";
    felix[630] = "expiro";
    felix[631] = "explodo";
    felix[632] = "exposco";
    felix[633] = "exprobrabilis";
    felix[634] = "expurigo";
    felix[635] = "exsecrabilitas";
    felix[636] = "exsiccatus";
    felix[637] = "exspectator";
    felix[638] = "exstirpatio";
    felix[639] = "exsuperabilis";
    felix[640] = "extentus";
    felix[641] = "extorpui";
    felix[642] = "extricabilis";
    felix[643] = "exunguis";
    felix[644] = "f";
    felix[645] = "fabricula";
    felix[646] = "facile";
    felix[647] = "facilea";
    felix[648] = "facis";
    felix[649] = "facultaticula";
    felix[650] = "falla";
    felix[651] = "famajulia";
    felix[652] = "famul";
    felix[653] = "farricus";
    felix[654] = "fastidiose";
    felix[655] = "fatio";
    felix[656] = "faventia";
    felix[657] = "fecundator";
    felix[658] = "femininus";
    felix[659] = "ferentarius";
    felix[660] = "ferocia";
    felix[661] = "ferricrepinus";
    felix[662] = "fervura";
    felix[663] = "fetutina";
    felix[664] = "fidelis";
    felix[665] = "fidicen";
    felix[666] = "figura";
    felix[667] = "finalis";
    felix[668] = "finite";
    felix[669] = "firmum";
    felix[670] = "fitilla";
    felix[671] = "flagranter";
    felix[672] = "flamonienses";
    felix[673] = "fletifer";
    felix[674] = "floresco";
    felix[675] = "fluenter";
    felix[676] = "fluxi";
    felix[677] = "foeto";
    felix[678] = "forasticus";
    felix[679] = "formabilis";
    felix[680] = "formularius";
    felix[681] = "fortiter";
    felix[682] = "fortitera";
    felix[683] = "forus";
    felix[684] = "fractus";
    felix[685] = "fraruelis";
    felix[686] = "frendesco";
    felix[687] = "fretus";
    felix[688] = "frivola";
    felix[689] = "fructuis";
    felix[690] = "frus";
    felix[691] = "fuga";
    felix[692] = "fulcimen";
    felix[693] = "fulmineus";
    felix[694] = "fundatus";
    felix[695] = "funeraticius";
    felix[696] = "furcaecaudinae";
    felix[697] = "furor";
    felix[698] = "fusus";
    felix[699] = "g";
    felix[700] = "galatia";
    felix[701] = "gallia";
    felix[702] = "gallinula";
    felix[703] = "gargarisma";
    felix[704] = "gaudivigens";
    felix[705] = "gelo";
    felix[706] = "gemmula";
    felix[707] = "genialitas";
    felix[708] = "gentilitas";
    felix[709] = "genusini";
    felix[710] = "germania";
    felix[711] = "geronium";
    felix[712] = "gestor";
    felix[713] = "git";
    felix[714] = "glaucio";
    felix[715] = "gloriabilis";
    felix[716] = "gnaruris";
    felix[717] = "gorgonia";
    felix[718] = "graea";
    felix[719] = "graeaa";
    felix[720] = "graeaaa";
    felix[721] = "grammaticalis";
    felix[722] = "graphium";
    felix[723] = "gratianopolis";
    felix[724] = "graucomene";
    felix[725] = "graviscae";
    felix[726] = "gremia";
    felix[727] = "gubernum";
    felix[728] = "gymnasiarchus";
    felix[729] = "h";
    felix[730] = "ha";
    felix[731] = "habesos";
    felix[732] = "habron";
    felix[733] = "haeres";
    felix[734] = "halito";
    felix[735] = "hariolatio";
    felix[736] = "hastatus";
    felix[737] = "hebdomadarius";
    felix[738] = "hei";
    felix[739] = "helor";
    felix[740] = "hepatizon";
    felix[741] = "herbipotens";
    felix[742] = "herg";
    felix[743] = "heroine";
    felix[744] = "hexeris";
    felix[745] = "hice";
    felix[746] = "hierophylax";
    felix[747] = "hio";
    felix[748] = "hipponicus";
    felix[749] = "hispellum";
    felix[750] = "holocaustum";
    felix[751] = "homole";
    felix[752] = "honorabilis";
    felix[753] = "horae";
    felix[754] = "horreolanus";
    felix[755] = "hortilio";
    felix[756] = "hostilitas";
    felix[757] = "humatio";
    felix[758] = "hyacinthus";
    felix[759] = "hygiaenusa";
    felix[760] = "hypericon";
    felix[761] = "hypozygos";
    felix[762] = "i";
    felix[763] = "iatromea";
    felix[764] = "iconisma";
    felix[765] = "identitem";
    felix[766] = "igitur";
    felix[767] = "ignigena";
    felix[768] = "ileos";
    felix[769] = "illator";
    felix[770] = "illiberalitas";
    felix[771] = "illuceo";
    felix[772] = "illuvio";
    felix[773] = "imbella";
    felix[774] = "imitor";
    felix[775] = "immerito";
    felix[776] = "immixtus";
    felix[777] = "immugio";
    felix[778] = "impassionabiliter";
    felix[779] = "impendeo";
    felix[780] = "imperitus";
    felix[781] = "impes";
    felix[782] = "impinguatio";
    felix[783] = "implorabilis";
    felix[784] = "importuositas";
    felix[785] = "impricipaliter";
    felix[786] = "imprudenter";
    felix[787] = "imus";
    felix[788] = "ina";
    felix[789] = "inaequabilis";
    felix[790] = "inante";
    felix[791] = "incallo";
    felix[792] = "incenis";
    felix[793] = "inceste";
    felix[794] = "incinctus";
    felix[795] = "inclango";
    felix[796] = "incognoscibilis";
    felix[797] = "incompositus";
    felix[798] = "inconstantia";
    felix[799] = "incredibilis";
    felix[800] = "incubui";
    felix[801] = "incursatio";
    felix[802] = "indago";
    felix[803] = "indeterminatus";
    felix[804] = "indigeste";
    felix[805] = "indiscussus";
    felix[806] = "indu";
    felix[807] = "indulgenter";
    felix[808] = "industrie";
    felix[809] = "inepte";
    felix[810] = "inexpectatus";
    felix[811] = "infans";
    felix[812] = "inferius";
    felix[813] = "infi";
    felix[814] = "infisco";
    felix[815] = "infloresco";
    felix[816] = "infrenus";
    felix[817] = "infuscatus";
    felix[818] = "inger";
    felix[819] = "ingressio";
    felix[820] = "inhonorabilis";
    felix[821] = "initialia";
    felix[822] = "injurie";
    felix[823] = "innox";
    felix[824] = "inopia";
    felix[825] = "inquinate";
    felix[826] = "insaturus";
    felix[827] = "insedi";
    felix[828] = "insibilator";
    felix[829] = "insimilo";
    felix[830] = "insolieo";
    felix[831] = "inspiramen";
    felix[832] = "instinguo";
    felix[833] = "instructe";
    felix[834] = "insufflatio";
    felix[835] = "intactus";
    felix[836] = "intellegibiliter";
    felix[837] = "intenebrico";
    felix[838] = "interaestuo";
    felix[839] = "intercido";
    felix[840] = "interdius";
    felix[841] = "interitio";
    felix[842] = "interminatus";
    felix[843] = "internus";
    felix[844] = "interpretium";
    felix[845] = "interscalmium";
    felix[846] = "intertaleo";
    felix[847] = "intestis";
    felix[848] = "intrabilis";
    felix[849] = "introitorius";
    felix[850] = "inurbaniter";
    felix[851] = "invelatus";
    felix[852] = "invetitus";
    felix[853] = "invisito";
    felix[854] = "involvulus";
    felix[855] = "ipsemet";
    felix[856] = "irraucus";
    felix[857] = "irridenter";
    felix[858] = "irrugio";
    felix[859] = "isac";
    felix[860] = "issa";
    felix[861] = "itaeomenis";
    felix[862] = "iterabilis";
    felix[863] = "iuli";
    felix[864] = "j";
    felix[865] = "jactatus";
    felix[866] = "jamdiu";
    felix[867] = "jejunium";
    felix[868] = "jovianus";
    felix[869] = "judaea";
    felix[870] = "judith";
    felix[871] = "juliomagus";
    felix[872] = "junix";
    felix[873] = "juror";
    felix[874] = "juste";
    felix[875] = "juvenitas";
    felix[876] = "l";
    felix[877] = "labo";
    felix[878] = "labos";
    felix[879] = "lacerta";
    felix[880] = "lacrimatio";
    felix[881] = "lacusculus";
    felix[882] = "laetum";
    felix[883] = "lallo";
    felix[884] = "lampsa";
    felix[885] = "laniarius";
    felix[886] = "lapicaedinae";
    felix[887] = "lapsus";
    felix[888] = "largitionalis";
    felix[889] = "lassesco";
    felix[890] = "laticis";
    felix[891] = "latius";
    felix[892] = "latroniatus";
    felix[893] = "laugona";
    felix[894] = "lausoniuslacus";
    felix[895] = "laxus";
    felix[896] = "lectus";
    felix[897] = "lego";
    felix[898] = "lenas";
    felix[899] = "lentus";
    felix[900] = "leporinus";
    felix[901] = "letus";
    felix[902] = "leucus";
    felix[903] = "leviticus";
    felix[904] = "libarius";
    felix[905] = "libera";
    felix[906] = "libertinitas";
    felix[907] = "libonianus";
    felix[908] = "libyes";
    felix[909] = "licinia";
    felix[910] = "ligo";
    felix[911] = "limitamentum";
    felix[912] = "linealiter";
    felix[913] = "linteolus";
    felix[914] = "liquidiusculus";
    felix[915] = "liticen";
    felix[916] = "litteratorius";
    felix[917] = "locarius";
    felix[918] = "locusta";
    felix[919] = "lollianus";
    felix[920] = "longitia";
    felix[921] = "lorarius";
    felix[922] = "lucar";
    felix[923] = "lucrator";
    felix[924] = "luculentitas";
    felix[925] = "ludus";
    felix[926] = "lumpo";
    felix[927] = "lupercalis";
    felix[928] = "lustricus";
    felix[929] = "luxatio";
    felix[930] = "lycastus";
    felix[931] = "lympha";
    felix[932] = "m";
    felix[933] = "maceratio";
    felix[934] = "macrinus";
    felix[935] = "madian";
    felix[936] = "maeotius";
    felix[937] = "magistellus";
    felix[938] = "magnificatio";
    felix[939] = "mago";
    felix[940] = "malea";
    felix[941] = "malignor";
    felix[942] = "malundrum";
    felix[943] = "manceps";
    felix[944] = "manducabilis";
    felix[945] = "manifeste";
    felix[946] = "mansuesco";
    felix[947] = "manumissalia";
    felix[948] = "mappula";
    felix[949] = "marcus";
    felix[950] = "marium";
    felix[951] = "marsaci";
    felix[952] = "massa";
    felix[953] = "materialis";
    felix[954] = "matruelis";
    felix[955] = "mauritania";
    felix[956] = "mecaenas";
    felix[957] = "medicinalis";
    felix[958] = "meditrina";
    felix[959] = "medobriga";
    felix[960] = "megarea";
    felix[961] = "melca";
    felix[962] = "melitturgus";
    felix[963] = "membranulum";
    felix[964] = "memoriale";
    felix[965] = "mendis";
    felix[966] = "mensa";
    felix[967] = "mentio";
    felix[968] = "merces";
    felix[969] = "mergentini";
    felix[970] = "mersito";
    felix[971] = "messapus";
    felix[972] = "metaxa";
    felix[973] = "metrodorus";
    felix[974] = "michael";
    felix[975] = "milex";
    felix[976] = "milphio";
    felix[977] = "mineo";
    felix[978] = "minitabiliter";
    felix[979] = "minurio";
    felix[980] = "mirandus";
    felix[981] = "miscillio";
    felix[982] = "miseritus";
    felix[983] = "mitisco";
    felix[984] = "mius";
    felix[985] = "modeste";
    felix[986] = "modogalinga";
    felix[987] = "moechas";
    felix[988] = "molesto";
    felix[989] = "molliter";
    felix[990] = "momen";
    felix[991] = "monerim";
    felix[992] = "monosolis";
    felix[993] = "mopsus";
    felix[994] = "mordicus";
    felix[995] = "morsicatim";
    felix[996] = "mosa";
    felix[997] = "mox";
    felix[998] = "mulcetra";
    felix[999] = "multiclinatum";
    felix[1000] = "multisonalis";
    felix[1001] = "munditer";
    felix[1002] = "munio";
    felix[1003] = "murgantia";
    felix[1004] = "mus";
    felix[1005] = "musinor";
    felix[1006] = "mutitas";
    felix[1007] = "muziris";
    felix[1008] = "myronius";
    felix[1009] = "n";
    felix[1010] = "nama";
    felix[1011] = "nardifer";
    felix[1012] = "nascus";
    felix[1013] = "natisco";
    felix[1014] = "nauarchia";
    felix[1015] = "nausiphanes";
    felix[1016] = "navisalvia";
    felix[1017] = "nea";
    felix[1018] = "nebulor";
    felix[1019] = "necesse";
    felix[1020] = "nectarites";
    felix[1021] = "neglegens";
    felix[1022] = "negrana";
    felix[1023] = "nemrod";
    felix[1024] = "nepos";
    felix[1025] = "nerigos";
    felix[1026] = "nescitus";
    felix[1027] = "nexabunde";
    felix[1028] = "nidifico";
    felix[1029] = "nihildum";
    felix[1030] = "nimrod";
    felix[1031] = "nisitae";
    felix[1032] = "nitriae";
    felix[1033] = "nocibilis";
    felix[1034] = "noltis";
    felix[1035] = "nomenculator";
    felix[1036] = "nona";
    felix[1037] = "normatio";
    felix[1038] = "notabilis";
    felix[1039] = "noton";
    felix[1040] = "novenarius";
    felix[1041] = "noxa";
    felix[1042] = "nubs";
    felix[1043] = "nugax";
    felix[1044] = "numerabilis";
    felix[1045] = "numestrani";
    felix[1046] = "numnam";
    felix[1047] = "nuntiatrix";
    felix[1048] = "nutricatus";
    felix[1049] = "nysa";
    felix[1050] = "o";
    felix[1051] = "obductio";
    felix[1052] = "obilinnum";
    felix[1053] = "oblator";
    felix[1054] = "oblicor";
    felix[1055] = "obnoxie";
    felix[1056] = "obripo";
    felix[1057] = "obsecratio";
    felix[1058] = "observo";
    felix[1059] = "obsoletus";
    felix[1060] = "obstricte";
    felix[1061] = "obtento";
    felix[1062] = "obtraho";
    felix[1063] = "obvagio";
    felix[1064] = "occasiuncula";
    felix[1065] = "occipio";
    felix[1066] = "occupo";
    felix[1067] = "oceanis";
    felix[1068] = "octennis";
    felix[1069] = "ocyale";
    felix[1070] = "odoro";
    felix[1071] = "oenopion";
    felix[1072] = "offensaculum";
    felix[1073] = "officiose";
    felix[1074] = "offuscatio";
    felix[1075] = "olenticetum";
    felix[1076] = "olizon";
    felix[1077] = "omasum";
    felix[1078] = "omninominis";
    felix[1079] = "onchae";
    felix[1080] = "onychitinus";
    felix[1081] = "operatorius";
    felix[1082] = "ophtalmicus";
    felix[1083] = "opiniosus";
    felix[1084] = "oppianicus";
    felix[1085] = "oppressiuncula";
    felix[1086] = "optigo";
    felix[1087] = "opusculum";
    felix[1088] = "orbiculatim";
    felix[1089] = "orciola";
    felix[1090] = "ordovices";
    felix[1091] = "orientius";
    felix[1092] = "ornati";
    felix[1093] = "orongis";
    felix[1094] = "orumbovii";
    felix[1095] = "oseriates";
    felix[1096] = "ostentum";
    felix[1097] = "othryades";
    felix[1098] = "ovum";
    felix[1099] = "p";
    felix[1100] = "paco";
    felix[1101] = "paene";
    felix[1102] = "paganicus";
    felix[1103] = "palaestrio";
    felix[1104] = "paleare";
    felix[1105] = "palleolatim";
    felix[1106] = "palmira";
    felix[1107] = "palumbus";
    felix[1108] = "panchrus";
    felix[1109] = "pangonus";
    felix[1110] = "pansebastus";
    felix[1111] = "papinius";
    felix[1112] = "parachelois";
    felix[1113] = "pararius";
    felix[1114] = "parcui";
    felix[1115] = "parhomoelogia";
    felix[1116] = "parma";
    felix[1117] = "parrhasius";
    felix[1118] = "parsimonium";
    felix[1119] = "parthia";
    felix[1120] = "partito";
    felix[1121] = "paryadres";
    felix[1122] = "passibiliter";
    felix[1123] = "patavicenses";
    felix[1124] = "pateronnesos";
    felix[1125] = "patrice";
    felix[1126] = "patulus";
    felix[1127] = "paupulo";
    felix[1128] = "pavitensis";
    felix[1129] = "pectinarius";
    felix[1130] = "pecunialis";
    felix[1131] = "pedetemptim";
    felix[1132] = "pejor";
    felix[1133] = "pellexi";
    felix[1134] = "pelops";
    felix[1135] = "penderim";
    felix[1136] = "penetrator";
    felix[1137] = "pensio";
    felix[1138] = "pentelensis";
    felix[1139] = "pera";
    felix[1140] = "perastutulus";
    felix[1141] = "percisus";
    felix[1142] = "percursatio";
    felix[1143] = "perdivido";
    felix[1144] = "peregrino";
    felix[1145] = "perexcrucio";
    felix[1146] = "perfidum";
    felix[1147] = "perfudi";
    felix[1148] = "pergracilis";
    felix[1149] = "periclum";
    felix[1150] = "peringeniosus";
    felix[1151] = "perizoma";
    felix[1152] = "permano";
    felix[1153] = "permodice";
    felix[1154] = "pernicii";
    felix[1155] = "perpasco";
    felix[1156] = "perpetuus";
    felix[1157] = "perranthes";
    felix[1158] = "persector";
    felix[1159] = "perseverus";
    felix[1160] = "personus";
    felix[1161] = "perstruo";
    felix[1162] = "pertegeo";
    felix[1163] = "pertranseo";
    felix[1164] = "pervagatus";
    felix[1165] = "pervivaciter";
    felix[1166] = "pescennina";
    felix[1167] = "petelia";
    felix[1168] = "petrarium";
    felix[1169] = "phaedo";
    felix[1170] = "phaleratus";
    felix[1171] = "pharsalus";
    felix[1172] = "phetrius";
    felix[1173] = "philiscum";
    felix[1174] = "philostephanus";
    felix[1175] = "phoceus";
    felix[1176] = "phormium";
    felix[1177] = "phthisicens";
    felix[1178] = "picens";
    felix[1179] = "pigmentarius";
    felix[1180] = "pileus";
    felix[1181] = "pinguamen";
    felix[1182] = "piperinuslapis";
    felix[1183] = "piscinalis";
    felix[1184] = "pistrinus";
    felix[1185] = "placendus";
    felix[1186] = "plagiaria";
    felix[1187] = "plantatus";
    felix[1188] = "plausibiliter";
    felix[1189] = "pleniter";
    felix[1190] = "plitaniae";
    felix[1191] = "pluraliter";
    felix[1192] = "plutearius";
    felix[1193] = "poenalis";
    felix[1194] = "polion";
    felix[1195] = "polluces";
    felix[1196] = "polyhymnia";
    felix[1197] = "pompabilis";
    felix[1198] = "pomus";
    felix[1199] = "pons";
    felix[1200] = "popilius";
    felix[1201] = "populiscitum";
    felix[1202] = "porrecte";
    felix[1203] = "portella";
    felix[1204] = "porus";
    felix[1205] = "possido";
    felix[1206] = "posterius";
    felix[1207] = "postremus";
    felix[1208] = "potatus";
    felix[1209] = "poticius";
    felix[1210] = "potorium";
    felix[1211] = "praececini";
    felix[1212] = "praecinctio";
    felix[1213] = "praecisalia";
    felix[1214] = "praeconium";
    felix[1215] = "praediatus";
    felix[1216] = "praedulcis";
    felix[1217] = "praeferox";
    felix[1218] = "praefractus";
    felix[1219] = "praejudicialis";
    felix[1220] = "praematurus";
    felix[1221] = "praemulceo";
    felix[1222] = "praeparcus";
    felix[1223] = "praeproperanter";
    felix[1224] = "praescitus";
    felix[1225] = "praesepe";
    felix[1226] = "praesilio";
    felix[1227] = "praestolatio";
    felix[1228] = "praesumptorie";
    felix[1229] = "praeterquitans";
    felix[1230] = "praetexta";
    felix[1231] = "praetremo";
    felix[1232] = "praevetitus";
    felix[1233] = "pravus";
    felix[1234] = "prehensus";
    felix[1235] = "pressus";
    felix[1236] = "primas";
    felix[1237] = "primus";
    felix[1238] = "principor";
    felix[1239] = "priveraemulieres";
    felix[1240] = "probalinthos";
    felix[1241] = "procastria";
    felix[1242] = "prochorus";
    felix[1243] = "procubui";
    felix[1244] = "procusae";
    felix[1245] = "prodoceo";
    felix[1246] = "proeliatio";
    felix[1247] = "professus";
    felix[1248] = "profluenter";
    felix[1249] = "profuturus";
    felix[1250] = "prohibessit";
    felix[1251] = "prolapsio";
    felix[1252] = "prolusi";
    felix[1253] = "promissus";
    felix[1254] = "promptus";
    felix[1255] = "pronuper";
    felix[1256] = "propello";
    felix[1257] = "propinquo";
    felix[1258] = "propontis";
    felix[1259] = "propudialisporcus";
    felix[1260] = "prorsus";
    felix[1261] = "prosectio";
    felix[1262] = "prosopopoeia";
    felix[1263] = "prostas";
    felix[1264] = "protenam";
    felix[1265] = "prototypus";
    felix[1266] = "proversus";
    felix[1267] = "provincialis";
    felix[1268] = "proximo";
    felix[1269] = "prytanis";
    felix[1270] = "pseudosynodus";
    felix[1271] = "ptolemais";
    felix[1272] = "publicus";
    felix[1273] = "pudoratus";
    felix[1274] = "pugilius";
    felix[1275] = "pulchra";
    felix[1276] = "pulpamen";
    felix[1277] = "pulvisculum";
    felix[1278] = "punior";
    felix[1279] = "purgopolinices";
    felix[1280] = "pusa";
    felix[1281] = "putor";
    felix[1282] = "pylae";
    felix[1283] = "pyrnus";
    felix[1284] = "pythodicus";
    felix[1285] = "q";
    felix[1286] = "quadriangulus";
    felix[1287] = "quadrimulus";
    felix[1288] = "quaesisse";
    felix[1289] = "quaestorius";
    felix[1290] = "quamde";
    felix[1291] = "quanam";
    felix[1292] = "quantum";
    felix[1293] = "quartadecimani";
    felix[1294] = "quatriduanus";
    felix[1295] = "querelans";
    felix[1296] = "querelansa";
    felix[1297] = "quianam";
    felix[1298] = "quidam";
    felix[1299] = "quidquidcadiae";
    felix[1300] = "quinam";
    felix[1301] = "quinquagessis";
    felix[1302] = "quintilius";
    felix[1303] = "quisnam";
    felix[1304] = "quisquislibet";
    felix[1305] = "quodammodo";
    felix[1306] = "quolibet";
    felix[1307] = "quotienscumque";
    felix[1308] = "r";
    felix[1309] = "radio";
    felix[1310] = "ramusculus";
    felix[1311] = "rapister";
    felix[1312] = "rasta";
    felix[1313] = "rastaa";
    felix[1314] = "ratiocinabiliter";
    felix[1315] = "raucor";
    felix[1316] = "recalefacio";
    felix[1317] = "receptaculum";
    felix[1318] = "recinium";
    felix[1319] = "reciprocatus";
    felix[1320] = "recolloco";
    felix[1321] = "recordativa";
    felix[1322] = "rectus";
    felix[1323] = "recussabilis";
    felix[1324] = "redduco";
    felix[1325] = "rederguisse";
    felix[1326] = "redinunt";
    felix[1327] = "reduplicatio";
    felix[1328] = "refert";
    felix[1329] = "refervens";
    felix[1330] = "refractarius";
    felix[1331] = "refusoriae";
    felix[1332] = "reginum";
    felix[1333] = "regnum";
    felix[1334] = "rejicio";
    felix[1335] = "relentesco";
    felix[1336] = "religiose";
    felix[1337] = "relinquosus";
    felix[1338] = "reluxi";
    felix[1339] = "remipes";
    felix[1340] = "remivagus";
    felix[1341] = "remuria";
    felix[1342] = "renuntiator";
    felix[1343] = "repens";
    felix[1344] = "repetundae";
    felix[1345] = "repluo";
    felix[1346] = "reppuli";
    felix[1347] = "repudiosus";
    felix[1348] = "requisitio";
    felix[1349] = "resacro";
    felix[1350] = "reses";
    felix[1351] = "resolutoria";
    felix[1352] = "respirabilis";
    felix[1353] = "restipulatio";
    felix[1354] = "resumptio";
    felix[1355] = "retero";
    felix[1356] = "retorresco";
    felix[1357] = "retroago";
    felix[1358] = "revera";
    felix[1359] = "revivisco";
    felix[1360] = "rex";
    felix[1361] = "rheni";
    felix[1362] = "rhodomel";
    felix[1363] = "rica";
    felix[1364] = "riginia";
    felix[1365] = "rivalicius";
    felix[1366] = "rodienses";
    felix[1367] = "roma";
    felix[1368] = "romulius";
    felix[1369] = "rostralis";
    felix[1370] = "rubellio";
    felix[1371] = "ructuosus";
    felix[1372] = "rugo";
    felix[1373] = "rumpotinetum";
    felix[1374] = "rus";
    felix[1375] = "rutabulum";
    felix[1376] = "s";
    felix[1377] = "sabrata";
    felix[1378] = "sacerdotalis";
    felix[1379] = "sacris";
    felix[1380] = "saetiger";
    felix[1381] = "sagittator";
    felix[1382] = "salanus";
    felix[1383] = "salipotens";
    felix[1384] = "salsarium";
    felix[1385] = "salum";
    felix[1386] = "salveto";
    felix[1387] = "samolus";
    felix[1388] = "sanctimonialis";
    felix[1389] = "sanguinolentia";
    felix[1390] = "saphar";
    felix[1391] = "sarabdenus";
    felix[1392] = "sardis";
    felix[1393] = "sarunetes";
    felix[1394] = "satisacceptio";
    felix[1395] = "satura";
    felix[1396] = "sauciatus";
    felix[1397] = "scabia";
    felix[1398] = "scalptor";
    felix[1399] = "scaptius";
    felix[1400] = "scelio";
    felix[1401] = "scholicus";
    felix[1402] = "scintilla";
    felix[1403] = "scirrhos";
    felix[1404] = "scolops";
    felix[1405] = "scoticus";
    felix[1406] = "scriptionalis";
    felix[1407] = "scruta";
    felix[1408] = "scutus";
    felix[1409] = "sebini";
    felix[1410] = "secretum";
    felix[1411] = "secundo";
    felix[1412] = "secus";
    felix[1413] = "sedator";
    felix[1414] = "sedochezi";
    felix[1415] = "segestra";
    felix[1416] = "sejugalis";
    felix[1417] = "sellularius";
    felix[1418] = "semiclausus";
    felix[1419] = "seminosus";
    felix[1420] = "semitalentum";
    felix[1421] = "senatusconsultum";
    felix[1422] = "senonia";
    felix[1423] = "sententialis";
    felix[1424] = "sentis";
    felix[1425] = "septemaquae";
    felix[1426] = "septingentesimus";
    felix[1427] = "sequestra";
    felix[1428] = "serentifluus";
    felix[1429] = "sermocinanter";
    felix[1430] = "serretes";
    felix[1431] = "servitricius";
    felix[1432] = "sesquipedaneus";
    felix[1433] = "seuthes";
    felix[1434] = "sextantalis";
    felix[1435] = "siarum";
    felix[1436] = "sicania";
    felix[1437] = "sicinium";
    felix[1438] = "sidus";
    felix[1439] = "significanter";
    felix[1440] = "sigovesus";
    felix[1441] = "siler";
    felix[1442] = "silvicaedus";
    felix[1443] = "simon";
    felix[1444] = "simulanter";
    felix[1445] = "singidunum";
    felix[1446] = "sinistrorsum";
    felix[1447] = "sipho";
    felix[1448] = "sistratus";
    felix[1449] = "sitive";
    felix[1450] = "sobrina";
    felix[1451] = "socos";
    felix[1452] = "solearis";
    felix[1453] = "solitas";
    felix[1454] = "sollicurius";
    felix[1455] = "solutilis";
    felix[1456] = "solymnia";
    felix[1457] = "sons";
    felix[1458] = "sorax";
    felix[1459] = "sorsum";
    felix[1460] = "sotades";
    felix[1461] = "sparti";
    felix[1462] = "specietas";
    felix[1463] = "spectamen";
    felix[1464] = "speculariter";
    felix[1465] = "spes";
    felix[1466] = "sphondyl";
    felix[1467] = "spiraea";
    felix[1468] = "spissus";
    felix[1469] = "spondaeus";
    felix[1470] = "spontaneus";
    felix[1471] = "sputatilicus";
    felix[1472] = "stabulor";
    felix[1473] = "stantarius";
    felix[1474] = "statua";
    felix[1475] = "statutio";
    felix[1476] = "sterceia";
    felix[1477] = "stertinius";
    felix[1478] = "stimulatus";
    felix[1479] = "stipulatiuncula";
    felix[1480] = "stobi";
    felix[1481] = "storbos";
    felix[1482] = "strator";
    felix[1483] = "stridor";
    felix[1484] = "structe";
    felix[1485] = "studiose";
    felix[1486] = "stuprator";
    felix[1487] = "suasum";
    felix[1488] = "subabsurde";
    felix[1489] = "subcommunis";
    felix[1490] = "subductarius";
    felix[1491] = "suberies";
    felix[1492] = "subirascor";
    felix[1493] = "subjugalis";
    felix[1494] = "subliciuspons";
    felix[1495] = "subministrator";
    felix[1496] = "submurmuratio";
    felix[1497] = "subrectus";
    felix[1498] = "subscriptio";
    felix[1499] = "subsido";
    felix[1500] = "substillum";
    felix[1501] = "subteractus";
    felix[1502] = "subtremulus";
    felix[1503] = "subvestio";
    felix[1504] = "successivus";
    felix[1505] = "succubui";
    felix[1506] = "sudatorius";
    felix[1507] = "suffectura";
    felix[1508] = "suffocabilis";
    felix[1509] = "sugambria";
    felix[1510] = "suleviae";
    felix[1511] = "sumbul";
    felix[1512] = "summalis";
    felix[1513] = "sumpse";
    felix[1514] = "sunto";
    felix[1515] = "superabilis";
    felix[1516] = "supercingo";
    felix[1517] = "superfugio";
    felix[1518] = "superior";
    felix[1519] = "superobductus";
    felix[1520] = "superseminator";
    felix[1521] = "supervacaneo";
    felix[1522] = "suppateo";
    felix[1523] = "supplicamentum";
    felix[1524] = "suppressor";
    felix[1525] = "sura";
    felix[1526] = "surrectio";
    felix[1527] = "suscitator";
    felix[1528] = "suspexi";
    felix[1529] = "sustentus";
    felix[1530] = "sutrium";
    felix[1531] = "sybotes";
    felix[1532] = "sympathia";
    felix[1533] = "synnavus";
    felix[1534] = "syringio";
    felix[1535] = "t";
    felix[1536] = "tabidium";
    felix[1537] = "tacito";
    felix[1538] = "taeneoticacharta";
    felix[1539] = "taliscumque";
    felix[1540] = "tamenetsi";
    felix[1541] = "tanas";
    felix[1542] = "tantopere";
    felix[1543] = "tantusdem";
    felix[1544] = "tardor";
    felix[1545] = "tarsus";
    felix[1546] = "taurobolium";
    felix[1547] = "tectosages";
    felix[1548] = "tegulum";
    felix[1549] = "telonum";
    felix[1550] = "temperaculum";
    felix[1551] = "tempestas";
    felix[1552] = "temptabundus";
    felix[1553] = "tempyra";
    felix[1554] = "tenebratio";
    felix[1555] = "teneotica";
    felix[1556] = "tentorius";
    felix[1557] = "tepidarius";
    felix[1558] = "tergeo";
    felix[1559] = "terminus";
    felix[1560] = "terreo";
    felix[1561] = "tertio";
    felix[1562] = "testatio";
    felix[1563] = "testula";
    felix[1564] = "tetrica";
    felix[1565] = "texuandri";
    felix[1566] = "thaumanteus";
    felix[1567] = "thelycus";
    felix[1568] = "theophanes";
    felix[1569] = "thermulae";
    felix[1570] = "thessalonicenses";
    felix[1571] = "thorialex";
    felix[1572] = "thuni";
    felix[1573] = "thyrsiger";
    felix[1574] = "tiburtinus";
    felix[1575] = "timefactus";
    felix[1576] = "timosus";
    felix[1577] = "tiro";
    felix[1578] = "titillosus";
    felix[1579] = "togatagallia";
    felix[1580] = "tolosa";
    felix[1581] = "tono";
    felix[1582] = "tormentuosus";
    felix[1583] = "torquis";
    felix[1584] = "torvates";
    felix[1585] = "toxeus";
    felix[1586] = "tractogalatus";
    felix[1587] = "traduco";
    felix[1588] = "traduxi";
    felix[1589] = "traiacapita";
    felix[1590] = "tralat";
    felix[1591] = "transcribo";
    felix[1592] = "transficio";
    felix[1593] = "transgressivaverba";
    felix[1594] = "transmeabilis";
    felix[1595] = "transtineo";
    felix[1596] = "trasumenus";
    felix[1597] = "tremule";
    felix[1598] = "tribulatio";
    felix[1599] = "tricastini";
    felix[1600] = "tricuspis";
    felix[1601] = "trigeminus";
    felix[1602] = "triobolus";
    felix[1603] = "tripudium";
    felix[1604] = "trithales";
    felix[1605] = "triumpilini";
    felix[1606] = "trogmi";
    felix[1607] = "truculentus";
    felix[1608] = "tryphosa";
    felix[1609] = "tudiculo";
    felix[1610] = "tumba";
    felix[1611] = "tumulum";
    felix[1612] = "turbalio";
    felix[1613] = "turbulente";
    felix[1614] = "turones";
    felix[1615] = "turturilla";
    felix[1616] = "tutelator";
    felix[1617] = "tydeus";
    felix[1618] = "tyrcae";
    felix[1619] = "u";
    felix[1620] = "ubicumque";
    felix[1621] = "uliaros";
    felix[1622] = "ultor";
    felix[1623] = "ulula";
    felix[1624] = "umbricius";
    felix[1625] = "unctus";
    felix[1626] = "undenonagesimus";
    felix[1627] = "unguilla";
    felix[1628] = "unisyllabus";
    felix[1629] = "unusquisque";
    felix[1630] = "urbesalvia";
    felix[1631] = "urgi";
    felix[1632] = "ursus";
    felix[1633] = "ustio";
    felix[1634] = "usufructus";
    felix[1635] = "usufructusa";
    felix[1636] = "utcumque";
    felix[1637] = "uterum";
    felix[1638] = "utpote";
    felix[1639] = "uviditas";
    felix[1640] = "v";
    felix[1641] = "vacuatus";
    felix[1642] = "vaec";
    felix[1643] = "valenter";
    felix[1644] = "valetudo";
    felix[1645] = "vane";
    felix[1646] = "varatio";
    felix[1647] = "varix";
    felix[1648] = "vasum";
    felix[1649] = "vectigalis";
    felix[1650] = "veientius";
    felix[1651] = "velificus";
    felix[1652] = "velox";
    felix[1653] = "vendax";
    felix[1654] = "venerivagus";
    felix[1655] = "venitum";
    felix[1656] = "ventrifluus";
    felix[1657] = "ver";
    felix[1658] = "vercellae";
    felix[1659] = "veretilla";
    felix[1660] = "vermino";
    felix[1661] = "veromandui";
    felix[1662] = "versor";
    felix[1663] = "vertiginosus";
    felix[1664] = "verum";
    felix[1665] = "vesi";
    felix[1666] = "vesticeps";
    felix[1667] = "vestratim";
    felix[1668] = "vettones";
    felix[1669] = "via";
    felix[1670] = "vibrabundus";
    felix[1671] = "vicilinus";
    felix[1672] = "victimator";
    felix[1673] = "victimatora";
    felix[1674] = "videsis";
    felix[1675] = "vigilium";
    felix[1676] = "villic";
    felix[1677] = "vinctio";
    felix[1678] = "vindicis";
    felix[1679] = "vinolentia";
    felix[1680] = "vira";
    felix[1681] = "virginarius";
    felix[1682] = "viriola";
    felix[1683] = "visabundus";
    felix[1684] = "visorium";
    felix[1685] = "vitigenus";
    felix[1686] = "vitta";
    felix[1687] = "vivus";
    felix[1688] = "vocalitas";
    felix[1689] = "voconia";
    felix[1690] = "voconiaa";
    felix[1691] = "vologesocerta";
    felix[1692] = "voluntativaverba";
    felix[1693] = "volutim";
    felix[1694] = "vomito";
    felix[1695] = "voturi";
    felix[1696] = "vulgo";
    felix[1697] = "vulturnalis";
    felix[1698] = "x";
    felix[1699] = "xylobalsamum";
    felix[1700] = "zelotos";
    felix[1701] = "zmintha"; 
}

int page_felix (QString incipit)
{
    int ana, kata, mezo;
    const char * inc = incipit.toStdString().c_str();
    ana = 0; kata = 1701;
    while (kata - ana > 1)
    {
        mezo = ana + ((kata - ana) / 2);     
        int cmp = strcmp (inc, felix[mezo]);
        //std::cout << ana << " " << felix[ana] << " - " << mezo << " " << felix[mezo] << " - "
        //          << kata << " " << felix[kata] << " cmp:" << cmp << "\n";
        if (cmp < 0) kata = mezo;
        else if (cmp > 0) ana = mezo;
        else return mezo + 1;
    }
    return kata;
}
